name: "Check evaluation"
on: [push]
jobs:
  check_evaluation:
    runs-on: macos-14 # The processor on this label is M1, not x86_64
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install nix
        uses: cachix/install-nix-action@v25
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Verify update.sh
        run: |
          chmod +x update.sh
          ./update.sh

      - name: Build nix packages
        run: nix-build ci-shell.nix
